#DATABASE PROD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dem-2
DB_USER_NAME=admin
DB_PASSWORD=admin1234
DB_DIALECT=postgres
#MAILER
MAIL_LOGIN=ivanrumun759@gmail.com
MAIL_PASSWORD=12ivan34
MAIL_SERVICE=gmail
#DATABASE TEST
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=dem-2-test
DB_TEST_USER_NAME=admin
DB_TEST_PASSWORD=admin1234
DB_TEST_DIALECT=postgres

